<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview (searchable)</title>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (searchable)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</head>
<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
<b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<center>
<h1>
Groovy Documentation</h1>
</center>
<p></p>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="DefaultPackage/package-summary.html">DefaultPackage</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/conf/package-summary.html">grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/controllers/package-summary.html">grails-app.controllers</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/services/package-summary.html">grails-app.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/grails-app/conf/package-summary.html">integration-test.grails-apps.artist-and-album-tests.grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/test/integration/package-summary.html">integration-test.grails-apps.artist-and-album-tests.test.integration</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/webtest/tests/package-summary.html">integration-test.grails-apps.artist-and-album-tests.webtest.tests</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/webtest/tests/components/package-summary.html">integration-test.grails-apps.artist-and-album-tests.webtest.tests.components</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/webtest/tests/pages/package-summary.html">integration-test.grails-apps.artist-and-album-tests.webtest.tests.pages</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/artist-and-album-tests/webtest/tests/support/package-summary.html">integration-test.grails-apps.artist-and-album-tests.webtest.tests.support</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/compass-annotated-groovy/grails-app/domain/package-summary.html">integration-test.grails-apps.compass-annotated-groovy.grails-app.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/compass-mapping-xml-groovy/grails-app/domain/package-summary.html">integration-test.grails-apps.compass-mapping-xml-groovy.grails-app.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="integration-test/grails-apps/simple-groovy/grails-app/domain/package-summary.html">integration-test.grails-apps.simple-groovy.grails-app.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="scripts/package-summary.html">scripts</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/conf/package-summary.html">src.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/domain/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.domain</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/mapping/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.mapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/config/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.config</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/config/mapping/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.config.mapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/converter/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.converter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/index/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.index</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/mapping/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.mapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/search/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.search</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/spring/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.spring</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/compass/support/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.compass.support</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/lucene/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.lucene</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/support/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.support</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/searchable/util/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.searchable.util</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/config/defaultfile/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.config.defaultfile</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/domainclasses/searchablecomponent/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.domainclasses.searchablecomponent</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/domainclasses/searchablereference/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.domainclasses.searchablereference</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/index/index/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.index.index</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/index/reindex/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.index.reindex</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/index/unindex/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.index.unindex</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/inheritance/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.inheritance</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/alias/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.alias</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/analyzer/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.analyzer</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/boost/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.boost</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/constant/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.constant</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/converter/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.converter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/accessor/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.accessor</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/analyzer/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.analyzer</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/analyzer/springbean/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.analyzer.springbean</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/boost/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.boost</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/excludefromall/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.excludefromall</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/format/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.format</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/index/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.index</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/multiplemappings/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.multiplemappings</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/name/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.name</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/nullvalue/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.nullvalue</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/propertyconverter/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.propertyconverter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/propertyconverter/springbean/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.propertyconverter.springbean</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/reverse/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.reverse</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/spellcheck/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.spellcheck</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/store/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.store</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/property/termvector/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.property.termvector</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/root/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.root</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/searchablecomponent/prefix/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.searchablecomponent.prefix</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/searchablereference/lazy/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.searchablereference.lazy</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/spellcheck/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.spellcheck</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/dsl/supportunmarhall/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.dsl.supportunmarhall</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/id/composite/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.id.composite</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/id/name/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.id.name</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/mixed/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.mixed</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/mapping/stringmap/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.mapping.stringmap</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/morelikethis/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.morelikethis</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/search/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.search</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/search/sort/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.search.sort</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/search/suggestquery/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.search.suggestquery</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/search/withhighlighter/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.search.withhighlighter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/suggestquery/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.suggestquery</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/suggestquery/nospellcheckmapping/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.suggestquery.nospellcheckmapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/functional/groovy/org/codehaus/groovy/grails/plugins/searchable/test/search/termfreqs/package-summary.html">src.test.functional.groovy.org.codehaus.groovy.grails.plugins.searchable.test.search.termfreqs</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/config/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.config</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/config/mapping/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.config.mapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/converter/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.converter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/index/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.index</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/mapping/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.mapping</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/search/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.search</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/support/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.support</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/compass/test/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.compass.test</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/grailsapp/services/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.grailsapp.services</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/lucene/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.lucene</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/support/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.support</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/test/compass/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.test.compass</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/test/domain/blog/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.test.domain.blog</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/test/domain/component/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.test.domain.component</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/test/domain/inheritance/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.test.domain.inheritance</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/groovy/org/codehaus/groovy/grails/plugins/searchable/util/package-summary.html">src.test.groovy.org.codehaus.groovy.grails.plugins.searchable.util</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/test/java/org/codehaus/groovy/grails/plugins/searchable/test/package-summary.html">src.test.java.org.codehaus.groovy.grails.plugins.searchable.test</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="tools/sync-docs/scripts/package-summary.html">tools.sync-docs.scripts</A></B></TD>
<TD></TD>
</TR>

</TABLE>

<P>Groovy Documentation</P>
<hr>
</body>
</html>
