h1. Sorting

Search results are sorted by relevance by default, the most relevant being the first.

You can specify a custom sort when using either String queries or a query builder Closure using the @sort@ and @order@/@direction@ method options:

* *@sort@* - Either @&quot;SCORE&quot;@ (ie, relevance) or the name of a mapped class property
* *@order@* or *direction* - One of @&quot;auto&quot;@, @&quot;reverse&quot;@, @&quot;asc&quot;@, @&quot;desc&quot;@.

h5. Examples

{code}
// Get Property instances matching &quot;Riverside Apartment&quot; 
// sorted by price in ascending order
def searchResult = Property.search(
    &quot;Riverside Apartment&quot;,
    sort: &quot;price&quot;, order: &quot;asc&quot;
)
{code}

{code}
// Find the least relevant for a fuzzy term search
def leastRelevant = searchableService.search({
        fuzzy(&quot;word&quot;, &quot;roam&quot;)
    },
    result: &quot;top&quot;, sort: &quot;SCORE&quot;, direction: &quot;reverse&quot;
) 
{code}

The values @&quot;auto&quot;@ and @&quot;reverse&quot;@ are symbols for [Compass API constants|http://www.compass-project.org/docs/2.1.0RC/api/org/compass/core/CompassQuery.SortDirection.html]: when sorting by @SCORE@ an order of @&quot;auto&quot;@ means highest scoring first and @&quot;reverse&quot;@ means lowest scoring first. When sorting by anything else, @&quot;auto&quot;@ is the natural ascending order and @&quot;reverse&quot;@ is the natural descending order.

The Searchable Plugin also gives you the opton to use @&quot;asc&quot;@ or @&quot;desc&quot;@ for the @order@ or @direction@ value.

Why are there two options for sort order - @order@ and @direction@ - and are they different? Well, they both control the sort order, and you can mix the option names and values, so they are actually just synonyms. But both are provided to satisfy those people more familiar with the GORM style parameters (_order_ with _asc_/_desc_) and those more familiar with Compass and search engine queries (_direction_ with _auto_/_reverse_). Choose whichever you prefer.

The following summaries the behaviour of these option combinations. Remember that @order@ and @direction@ are interchangable:



{table}
sort | order _or_ direction | Sorting behavoir
@&quot;SCORE&quot;@ | @&quot;auto&quot;@ | The results are ordered most-relevant (highest scoring) first. This is the default
@&quot;SCORE&quot;@ | @&quot;reverse&quot;@ | The results are ordered least-relevant (lowest scoring) first.
@&quot;SCORE&quot;@ | @&quot;asc&quot;@ | The results are ordered least-relevant (lowest scoring) first.
@&quot;SCORE&quot;@ | @&quot;desc&quot;@ | The results are ordered most-relevant (highest scoring) first. This is the same as @SCORE@ + @auto@, which is the default
@&quot;someProperty&quot;@ | @&quot;asc&quot;@ | The results are ordered in natural order for the @&quot;someProperty&quot;@ field value, eg, String ascending, Number ascending
@&quot;someProperty&quot;@ | @&quot;desc&quot;@ | The results are order in revserse natural order for the @&quot;someProperty&quot;@ field value, eg, String descending, Number descending
@&quot;someProperty&quot;@ | @&quot;auto&quot;@ | The results are ordered in natural order for the @&quot;someProperty&quot;@ field value, eg, String ascending, Number ascending
@&quot;someProperty&quot;@ | @&quot;reverse&quot;@ | The results are order in revserse natural order for the @&quot;someProperty&quot;@ field value, eg, String descending, Number descending
{table}

It is also possible to add sorting using a [query builder Closure|Searchable Plugin - Searching - Query Builder], and in fact with that technique you can add multiple sorts, eg:

{code}
import org.compass.core.*

// Sort first by score (relevance), 
// then by most votes (when the score is equal)
def hits = searchableService.searchEvery {
    queryString(&quot;reality tv&quot;)
    sort(CompassQuery.SortImplicitType.SCORE)
    sort(&quot;votes&quot;, CompassQuery.SortDirection.REVERSE)
}
{code}

When using a query building Closure you can also combine sorts in the closure with the above sort/order _options_. If you do this, the sort/order _options_ are added as the _last_ sort in the chain and therefore are applied last.