h1. Searchable Id

h2. Summary

Used to map the searchable class's identifier.

h2. Syntax

{code}
static searchable = {
    id options
}
{code}

h2. Description

Maps the searchable id with the given [options|#Options].

h2. Parameters

* *@options@* - A @Map@ of [options|#Options]

h3. Options

* *@name@* - The name of the searchable id field in the index. Default is @id@. This allows you to target the id field in a query, eg, if you decided to name your id @&quot;\_\_the\_id\_\_&quot;@ you could query it with @&quot;\_\_the\_id\_\_:10&quot;@.
* *@accessor@* - How the property is accessed. One of @&quot;field&quot;@ or @&quot;property&quot;@. Default is @&quot;property&quot;@
* *@converter@* - The name of a configured converter to use to convert the property value to/from text

h2. Examples

{code}
// Obscure the name of the id property
id name: &quot;\_\_the\_id\_\_&quot;
{code}