<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri Feb 27 09:23:40 CST 2009 -->
<title>SearchableService (Groovy Documentation)</title>
<meta name="date" content="2009-02-27">

<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchableService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails-app/services/SearchableService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchableService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class SearchableService</FONT></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails-app.services.SearchableService
</pre><hr>
<PRE>class SearchableService

</PRE>

<P>
 Search and index using compass

 <DL><DT><B>author:</B></DT><DD>Maurice Nicholson
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#compass">compass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#compassGps">compassGps</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#searchableMethodFactory">searchableMethodFactory</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SearchableService()">SearchableService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countHits(Object[])">countHits</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Returns the number of hits for the given query

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#index(Object[])">index</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Index
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indexAll(Object[])">indexAll</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Index
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#moreLikeThis(Object[])">moreLikeThis</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> More like what you provide, eg:

 <code>
 searchableService.moreLikeThis(post) // More anything like the Post instance
 searchableService.moreLikeThis(Post, 10l) // More anything like the given class + id
 searchableService.moreLikeThis(class: Post, id: 10l) // More anything like the given class + id (as named args)

 // to qualify the kind of class you're looking for use 'match' with any of the above, eg

 searchableService.moreLikeThis(class: Post, id: 10l, match: Comment) // More Comments like the given class + id (as named args)
 </code>

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rebuildSpellingSuggestions(def)">rebuildSpellingSuggestions</a></b>(def options)</CODE>
            <BR>
            <P> Rebuild the spelling suggestions index
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reindex(Object[])">reindex</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Perform a reindex (ie, delete from then save to index)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reindexAll(Object[])">reindexAll</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Perform a bulk reindex (ie, delete from then save to index)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#search(Object[])">search</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Returns a SearchResult object for the given query and options

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#searchEvery(Object[])">searchEvery</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Search with the given query and return every result

 Note that this could be a bad idea if you expect a large number of hits

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#searchTop(Object[])">searchTop</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Search with the given query and return every result

 Note that this could be a bad idea if you expect a large number of hits

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startMirroring()">startMirroring</a></b>()</CODE>
            <BR>
            <P> Start data mirroring
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stopMirroring()">stopMirroring</a></b>()</CODE>
            <BR>
            <P> Stop data mirroring
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#suggestQuery(Object[])">suggestQuery</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Suggest an alternative query (correcting possible spelling errors)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#termFreqs(Object[])">termFreqs</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Get term frequencies for the given args
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unindex(Object[])">unindex</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Perform a bulk unindex (ie, delete from index)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unindexAll(Object[])">unindexAll</a></b>(java.lang.Object[] args)</CODE>
            <BR>
            <P> Perform a bulk unindex (ie, delete from index)
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compass"><!-- --></A><H3>compass</H3>
        <PRE>def <B>compass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compassGps"><!-- --></A><H3>compassGps</H3>
        <PRE>def <B>compassGps</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="searchableMethodFactory"><!-- --></A><H3>searchableMethodFactory</H3>
        <PRE>def <B>searchableMethodFactory</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>boolean <B>transactional</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SearchableService()"><!-- --></A><H3>
        SearchableService</H3>
        <PRE><B>SearchableService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="countHits(Object[])"><!-- --></A><H3>
        countHits</H3>
        <PRE>public&nbsp;def <B>countHits</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Returns the number of hits for the given query

 <DL><DT><B>param:</B></DT><DD>query the search query
 </DD></DL><DL><DT><B>return:</B></DT><DD>the number of hits
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="index(Object[])"><!-- --></A><H3>
        index</H3>
        <PRE>public&nbsp;def <B>index</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Index
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indexAll(Object[])"><!-- --></A><H3>
        indexAll</H3>
        <PRE>public&nbsp;def <B>indexAll</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Index
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moreLikeThis(Object[])"><!-- --></A><H3>
        moreLikeThis</H3>
        <PRE>public&nbsp;def <B>moreLikeThis</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> More like what you provide, eg:

 <code>
 searchableService.moreLikeThis(post) // More anything like the Post instance
 searchableService.moreLikeThis(Post, 10l) // More anything like the given class + id
 searchableService.moreLikeThis(class: Post, id: 10l) // More anything like the given class + id (as named args)

 // to qualify the kind of class you're looking for use 'match' with any of the above, eg

 searchableService.moreLikeThis(class: Post, id: 10l, match: Comment) // More Comments like the given class + id (as named args)
 </code>

 <DL><DT><B>param:</B></DT><DD>object instance OR Class, id
 </DD></DL><DL><DT><B>param:</B></DT><DD>options a Map of options
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rebuildSpellingSuggestions(def)"><!-- --></A><H3>
        rebuildSpellingSuggestions</H3>
        <PRE>public&nbsp;def <B>rebuildSpellingSuggestions</B>(def options)</PRE>
        <DL>
        <DD> Rebuild the spelling suggestions index
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reindex(Object[])"><!-- --></A><H3>
        reindex</H3>
        <PRE>public&nbsp;def <B>reindex</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Perform a reindex (ie, delete from then save to index)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reindexAll(Object[])"><!-- --></A><H3>
        reindexAll</H3>
        <PRE>public&nbsp;def <B>reindexAll</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Perform a bulk reindex (ie, delete from then save to index)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="search(Object[])"><!-- --></A><H3>
        search</H3>
        <PRE>public&nbsp;def <B>search</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Returns a SearchResult object for the given query and options

 <DL><DT><B>param:</B></DT><DD>query the query string
 </DD></DL><DL><DT><B>param:</B></DT><DD>options an optional Map of options, which may contain a "page" number and/or a requested result "size"
 </DD></DL><DL><DT><B>return:</B></DT><DD>a SearchResult object
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="searchEvery(Object[])"><!-- --></A><H3>
        searchEvery</H3>
        <PRE>public&nbsp;def <B>searchEvery</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Search with the given query and return every result

 Note that this could be a bad idea if you expect a large number of hits

 <DL><DT><B>param:</B></DT><DD>query the search query
 </DD></DL><DL><DT><B>return:</B></DT><DD>the matching results in order of relevance
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="searchTop(Object[])"><!-- --></A><H3>
        searchTop</H3>
        <PRE>public&nbsp;def <B>searchTop</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Search with the given query and return every result

 Note that this could be a bad idea if you expect a large number of hits

 <DL><DT><B>param:</B></DT><DD>query the search query
 </DD></DL><DL><DT><B>return:</B></DT><DD>the matching results in order of relevance
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startMirroring()"><!-- --></A><H3>
        startMirroring</H3>
        <PRE>public&nbsp;def <B>startMirroring</B>()</PRE>
        <DL>
        <DD> Start data mirroring
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stopMirroring()"><!-- --></A><H3>
        stopMirroring</H3>
        <PRE>public&nbsp;def <B>stopMirroring</B>()</PRE>
        <DL>
        <DD> Stop data mirroring
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="suggestQuery(Object[])"><!-- --></A><H3>
        suggestQuery</H3>
        <PRE>public&nbsp;def <B>suggestQuery</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Suggest an alternative query (correcting possible spelling errors)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="termFreqs(Object[])"><!-- --></A><H3>
        termFreqs</H3>
        <PRE>public&nbsp;def <B>termFreqs</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Get term frequencies for the given args
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unindex(Object[])"><!-- --></A><H3>
        unindex</H3>
        <PRE>public&nbsp;def <B>unindex</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Perform a bulk unindex (ie, delete from index)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unindexAll(Object[])"><!-- --></A><H3>
        unindexAll</H3>
        <PRE>public&nbsp;def <B>unindexAll</B>(java.lang.Object[] args)</PRE>
        <DL>
        <DD> Perform a bulk unindex (ie, delete from index)
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
