# Log4j Configuration used for Searchable Plugin tests
# This file is basically a copy of a generated Grails application file
# with a few additions to silence irrelevant logging during tests
log4j.rootLogger=error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stacktraceLog=org.apache.log4j.FileAppender
log4j.appender.stacktraceLog.File=stacktrace.log
log4j.appender.stacktraceLog.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.appender.stacktraceLog.layout=org.apache.log4j.PatternLayout

log4j.logger.StackTrace=error,stacktraceLog
log4j.additivity.StackTrace=false
log4j.logger.grails=error
log4j.logger.org.codehaus.groovy.grails.web.mapping=error
log4j.logger.org.springframework=off
log4j.logger.org.codehaus.groovy.grails.web.pages=error
log4j.logger.org.codehaus.groovy.grails.web.servlet=error
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=error
log4j.logger.org.codehaus.groovy.grails.commons=error
log4j.logger.org.codehaus.groovy.grails.plugins=error
log4j.logger.org.hibernate=off
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=error
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=error

log4j.logger.org.codehaus.groovy.grails.commons.DefaultGrailsApplication=error
log4j.logger.org.codehaus.groovy.grails.plugins.DefaultGrailsPlugin=off

log4j.logger.org.codehaus.groovy.grails.plugins.searchable.lucene.LuceneUtils=off